# MireaNFCProjectAPI

./: MireaNFCProjectAPI.sln  README.md
MireaNFCProjectAPI/: ApiKeyAttribute.cs  MireaNFCProjectAPI.csproj  Program.cs  appsettings.json
MireaNFCProjectAPI/Contexts/: CheckoutContext.cs  GroupContext.cs  LessonContext.cs  RoomContext.cs  StudentContext.cs  TagContext.cs  UserContext.cs
MireaNFCProjectAPI/Controllers/: CheckoutsConteoller.cs  CheckoutsController.cs  GropsController.cs  LessonsController.cs  StudentsController.cs  TagsController.cs  TimeTableController.cs  UsersController.cs
MireaNFCProjectAPI/Models/: AuthData.cs  Checkout.cs  Employe.cs  Group.cs  Lesson.cs  Room.cs  Student.cs  Tag.cs  User.cs
MireaNFCProjectAPI/Properties/: launchSettings.json
MireaNFCProjectAPI/Protos/: TimeTable.proto  elder.proto  greet.proto  models.proto  user.proto
