<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Controllers\NewFile.txt" />
		<None Remove="Protos\models.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\models.proto" GrpcServices="None">
		  <ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Protos\google\type\date.proto" GrpcServices="Client">
		  <ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
		<Protobuf ProtoRoot="Protos" Include="Protos\user.proto" GrpcServices="Client" />
		<Protobuf ProtoRoot="Protos" Include="Protos\elder.proto" GrpcServices="Client" />
		<Protobuf ProtoRoot="Protos" Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
